name    = Tickit-Widget-Tree
author  = Tom Molesworth <cpan@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2011
main_module	= lib/Tickit/Widget/Tree.pm

[@Basic]

[Prereqs]
parent = 0
Tickit = 0.12

[Prereqs / TestRequires]
Test::More = 0.88

[NextRelease]

[VersionFromModule]
[PodVersion]
[PkgVersion]
[ModuleBuild]

[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive

; [Test::LocalBrew]
; brews = dzil-clean-5.10.1
; brews = dzil-clean-5.12.4
; brews = dzil-clean-5.14.2

